# MultipleDimensinalMetric.Net

./: .editorconfig  .gitignore  MultipleDimensionalMetric.sln  README.md  common.props  version.props
MultipleDimensionalMetric.Abstractions/: IMetric.cs  IMetricProvider.cs  MultipleDimensionalMetric.Abstractions.csproj
MultipleDimensionalMetric.CentralizedProcessing/: AssemblyInfo.cs  Metric.cs  MetricProvider.cs  MetricWriter.cs  MultipleDimensionalMetric.CentralizedProcessing.csproj
MultipleDimensionalMetric.Formatters.LineProtocolFormatter/: LineProtocolFormatter.cs
MultipleDimensionalMetric.MetricWriterProcessors.TextWriterProcessor/: TextWriterProcessor.cs
MultipleDimensionalMetric.Tests/: LineProtocol_UnitTest.cs  MultipleDimensionalMetric.Tests.csproj
